<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="AcceptedRideDetailsView" customModule="PickaRideDriver" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WVf-Vv-ZNY">
                    <rect key="frame" x="0.0" y="459" width="414" height="437"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZbI-bh-pSC" userLabel="Container View" customClass="HomescreenView1" customModule="PickaRideDriver" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="20" width="414" height="417"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bdo-8B-8uh">
                                    <rect key="frame" x="0.0" y="8" width="414" height="35"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gUW-gG-7iL" customClass="seperatorLabel" customModule="PickaRideDriver" customModuleProvider="target">
                                            <rect key="frame" x="182" y="13.5" width="50" height="8"/>
                                            <color key="backgroundColor" name="SeperatorColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="8" id="AtR-c2-PGC"/>
                                                <constraint firstAttribute="width" constant="50" id="Avz-e1-1uk"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="4"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="gUW-gG-7iL" firstAttribute="centerX" secondItem="Bdo-8B-8uh" secondAttribute="centerX" id="4v4-mo-BI6"/>
                                        <constraint firstAttribute="height" constant="35" id="At3-uc-X52"/>
                                        <constraint firstItem="gUW-gG-7iL" firstAttribute="centerY" secondItem="Bdo-8B-8uh" secondAttribute="centerY" id="eb6-bI-D4v"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C9i-xw-AZ8">
                                    <rect key="frame" x="0.0" y="43" width="414" height="83"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9sk-v5-VEs" customClass="CommonLabel" customModule="PickaRideDriver" customModuleProvider="target">
                                            <rect key="frame" x="244" y="16.5" width="154" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="Pqc-jn-2rz"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_dp" translatesAutoresizingMaskIntoConstraints="NO" id="H3E-lQ-QpC">
                                            <rect key="frame" x="182" y="12" width="50" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="3T5-nF-kOM"/>
                                                <constraint firstAttribute="width" constant="50" id="7tX-oA-mYT"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="25"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2 min" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ld3-it-itz" customClass="CommonLabel" customModule="PickaRideDriver" customModuleProvider="target">
                                            <rect key="frame" x="16" y="16.5" width="154" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="JLL-z9-Y2G"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tfJ-Rh-WMa" customClass="themeLabel" customModule="PickaRideDriver" customModuleProvider="target">
                                            <rect key="frame" x="16" y="50" width="382" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="UYG-sF-CHJ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="Font_Size">
                                                    <real key="value" value="16"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="fontColor">
                                                    <color key="value" red="0.49803921568627452" green="0.49803921568627452" blue="0.49803921568627452" alpha="1" colorSpace="calibratedRGB"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IEo-yS-pb0">
                                            <rect key="frame" x="16" y="26.5" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="0Mr-3b-pXv"/>
                                                <constraint firstAttribute="width" constant="30" id="3h2-HW-vn5"/>
                                            </constraints>
                                            <state key="normal" image="ic_DownReg"/>
                                            <connections>
                                                <action selector="btnArrowUpDownClickAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="Oxi-dy-YQF"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="9sk-v5-VEs" firstAttribute="leading" secondItem="H3E-lQ-QpC" secondAttribute="trailing" constant="12" id="00j-Kh-qnb"/>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="70" id="4VD-x9-n6Y"/>
                                        <constraint firstItem="9sk-v5-VEs" firstAttribute="centerY" secondItem="H3E-lQ-QpC" secondAttribute="centerY" id="5hE-wi-M60"/>
                                        <constraint firstItem="IEo-yS-pb0" firstAttribute="centerY" secondItem="C9i-xw-AZ8" secondAttribute="centerY" id="Esf-bO-cn8"/>
                                        <constraint firstAttribute="trailing" secondItem="9sk-v5-VEs" secondAttribute="trailing" constant="16" id="TtJ-CV-icv"/>
                                        <constraint firstItem="tfJ-Rh-WMa" firstAttribute="top" secondItem="H3E-lQ-QpC" secondAttribute="bottom" constant="8" id="aIQ-b2-hne"/>
                                        <constraint firstItem="Ld3-it-itz" firstAttribute="centerY" secondItem="H3E-lQ-QpC" secondAttribute="centerY" id="aVX-oh-lBw"/>
                                        <constraint firstItem="H3E-lQ-QpC" firstAttribute="leading" secondItem="Ld3-it-itz" secondAttribute="trailing" constant="12" id="biP-ms-EAT"/>
                                        <constraint firstAttribute="trailing" secondItem="tfJ-Rh-WMa" secondAttribute="trailing" constant="16" id="kuw-Xt-ILm"/>
                                        <constraint firstItem="IEo-yS-pb0" firstAttribute="leading" secondItem="C9i-xw-AZ8" secondAttribute="leading" constant="16" id="pFe-xH-3uC"/>
                                        <constraint firstItem="Ld3-it-itz" firstAttribute="leading" secondItem="C9i-xw-AZ8" secondAttribute="leading" constant="16" id="qDg-Vh-ItK"/>
                                        <constraint firstItem="tfJ-Rh-WMa" firstAttribute="leading" secondItem="C9i-xw-AZ8" secondAttribute="leading" constant="16" id="qk6-Dy-Zq9"/>
                                        <constraint firstItem="H3E-lQ-QpC" firstAttribute="top" secondItem="C9i-xw-AZ8" secondAttribute="top" constant="12" id="si9-zT-gSj"/>
                                        <constraint firstAttribute="bottom" secondItem="tfJ-Rh-WMa" secondAttribute="bottom" constant="12" id="tIK-aS-eFf"/>
                                        <constraint firstItem="H3E-lQ-QpC" firstAttribute="centerX" secondItem="C9i-xw-AZ8" secondAttribute="centerX" id="zvj-ph-L0h"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="subviews">
                                            <exclude reference="IEo-yS-pb0"/>
                                        </mask>
                                    </variation>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ngp-RX-Qcu">
                                    <rect key="frame" x="22" y="132" width="370" height="1"/>
                                    <color key="backgroundColor" systemColor="separatorColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="h4M-zK-cAT"/>
                                    </constraints>
                                </view>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="OU1-wp-Ajc">
                                    <rect key="frame" x="0.0" y="133" width="414" height="107"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Sg-9S-sCy" userLabel="Contact View">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="107"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="qcW-s2-tb3">
                                                    <rect key="frame" x="16" y="24" width="382" height="59"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="rg7-P2-qmi">
                                                            <rect key="frame" x="0.0" y="6.5" width="100.5" height="46"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2XT-Vj-QNo" customClass="CommonButton" customModule="PickaRideDriver" customModuleProvider="target">
                                                                    <rect key="frame" x="54.5" y="0.0" width="46" height="46"/>
                                                                    <state key="normal" image="ic_phonecall"/>
                                                                    <connections>
                                                                        <action selector="btnCallClickAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="d5K-lq-Bne"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="6UT-kP-6Qw">
                                                            <rect key="frame" x="140.5" y="6.5" width="101" height="46"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZGB-kj-94b" customClass="CommonButton" customModule="PickaRideDriver" customModuleProvider="target">
                                                                    <rect key="frame" x="27.5" y="0.0" width="46" height="46"/>
                                                                    <state key="normal" image="ic_message"/>
                                                                    <connections>
                                                                        <action selector="btnMessageClickAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="GEZ-S8-61g"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="fIa-bN-cX4">
                                                            <rect key="frame" x="281.5" y="6.5" width="100.5" height="46"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vo8-tJ-dM3" customClass="CommonButton" customModule="PickaRideDriver" customModuleProvider="target">
                                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="46"/>
                                                                    <state key="normal" title="Button" image="ic_CancelRide"/>
                                                                    <connections>
                                                                        <action selector="btnCancelClickAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="kaA-IE-B5i"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="qcW-s2-tb3" secondAttribute="trailing" constant="16" id="AbV-KZ-OR4"/>
                                                <constraint firstItem="qcW-s2-tb3" firstAttribute="top" secondItem="2Sg-9S-sCy" secondAttribute="top" constant="24" id="EWP-DW-0Yk"/>
                                                <constraint firstItem="qcW-s2-tb3" firstAttribute="leading" secondItem="2Sg-9S-sCy" secondAttribute="leading" constant="16" id="O8l-nK-j5a"/>
                                                <constraint firstAttribute="bottom" secondItem="qcW-s2-tb3" secondAttribute="bottom" constant="24" id="mqS-Su-tgw"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="2Sg-9S-sCy" secondAttribute="bottom" id="GFS-B8-Zyp"/>
                                        <constraint firstAttribute="trailing" secondItem="2Sg-9S-sCy" secondAttribute="trailing" id="Ujn-DM-2X9"/>
                                        <constraint firstItem="2Sg-9S-sCy" firstAttribute="leading" secondItem="OU1-wp-Ajc" secondAttribute="leading" id="zex-X2-WDR"/>
                                    </constraints>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="QQN-qs-1tf">
                                    <rect key="frame" x="0.0" y="240" width="414" height="107"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oA2-HB-1TV" userLabel="Code View">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="107"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Edx-3B-Jbw" customClass="CommonLabel" customModule="PickaRideDriver" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="12" width="414" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="rz3-6A-BuR"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kZw-To-4sz">
                                                    <rect key="frame" x="106" y="49" width="202" height="42"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="202" id="NCA-6T-zbd"/>
                                                        <constraint firstAttribute="height" constant="42" id="l9h-y2-cgG"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                                    <connections>
                                                        <action selector="textEditingChanged:" destination="iN0-l3-epB" eventType="editingChanged" id="eoY-XU-vHJ"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="Edx-3B-Jbw" firstAttribute="leading" secondItem="oA2-HB-1TV" secondAttribute="leading" id="5XW-Ce-SXF"/>
                                                <constraint firstAttribute="trailing" secondItem="Edx-3B-Jbw" secondAttribute="trailing" id="LLR-Ni-6Ra"/>
                                                <constraint firstItem="kZw-To-4sz" firstAttribute="centerX" secondItem="oA2-HB-1TV" secondAttribute="centerX" id="ZgM-h4-1lS"/>
                                                <constraint firstItem="Edx-3B-Jbw" firstAttribute="top" secondItem="oA2-HB-1TV" secondAttribute="top" constant="12" id="aF4-06-q7B"/>
                                                <constraint firstAttribute="bottom" secondItem="kZw-To-4sz" secondAttribute="bottom" constant="16" id="tb4-fm-h4e"/>
                                                <constraint firstItem="kZw-To-4sz" firstAttribute="top" secondItem="Edx-3B-Jbw" secondAttribute="bottom" constant="16" id="vWr-sm-DWA"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="oA2-HB-1TV" secondAttribute="trailing" id="1Em-7R-qjC"/>
                                        <constraint firstItem="oA2-HB-1TV" firstAttribute="top" secondItem="QQN-qs-1tf" secondAttribute="top" id="ndF-Gd-Qma"/>
                                        <constraint firstItem="oA2-HB-1TV" firstAttribute="leading" secondItem="QQN-qs-1tf" secondAttribute="leading" id="wPj-dX-6Pl"/>
                                    </constraints>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="doW-Fg-fze">
                                    <rect key="frame" x="24" y="359" width="366" height="40"/>
                                    <subviews>
                                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i9u-y5-KN0" customClass="CancelButton" customModule="PickaRideDriver" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="0.0" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="wau-mc-Ma1"/>
                                            </constraints>
                                            <state key="normal" title="CANCEL"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="isCancel" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="btnCancelClickAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="OF2-DO-pby"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tH6-51-Jxc" customClass="themeButton" customModule="PickaRideDriver" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="366" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="9gv-pL-sXT"/>
                                            </constraints>
                                            <state key="normal" title="Button"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="isthemeBg" value="YES"/>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="isbold" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="btnSubmitButtonClickAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="0L5-og-rBh"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="Ngp-RX-Qcu" firstAttribute="top" secondItem="C9i-xw-AZ8" secondAttribute="bottom" constant="6" id="5TR-DF-eI9"/>
                                <constraint firstAttribute="trailing" secondItem="OU1-wp-Ajc" secondAttribute="trailing" id="7XA-zN-BZa"/>
                                <constraint firstAttribute="bottom" secondItem="doW-Fg-fze" secondAttribute="bottom" constant="18" id="9Js-v1-sTz"/>
                                <constraint firstItem="C9i-xw-AZ8" firstAttribute="top" secondItem="Bdo-8B-8uh" secondAttribute="bottom" id="Ah5-eS-rIE"/>
                                <constraint firstAttribute="trailing" secondItem="QQN-qs-1tf" secondAttribute="trailing" id="BtT-u3-H5I"/>
                                <constraint firstAttribute="trailing" secondItem="C9i-xw-AZ8" secondAttribute="trailing" id="EMS-xH-oJC"/>
                                <constraint firstItem="C9i-xw-AZ8" firstAttribute="leading" secondItem="ZbI-bh-pSC" secondAttribute="leading" id="Ehn-5l-I4Y"/>
                                <constraint firstItem="OU1-wp-Ajc" firstAttribute="top" secondItem="Ngp-RX-Qcu" secondAttribute="bottom" id="I4D-On-7fn"/>
                                <constraint firstAttribute="trailing" secondItem="Ngp-RX-Qcu" secondAttribute="trailing" constant="22" id="I9e-pj-z6b"/>
                                <constraint firstItem="Bdo-8B-8uh" firstAttribute="leading" secondItem="ZbI-bh-pSC" secondAttribute="leading" id="MXP-HH-azm"/>
                                <constraint firstItem="QQN-qs-1tf" firstAttribute="leading" secondItem="ZbI-bh-pSC" secondAttribute="leading" id="O2F-jy-6fd"/>
                                <constraint firstItem="doW-Fg-fze" firstAttribute="top" secondItem="QQN-qs-1tf" secondAttribute="bottom" constant="12" id="Obx-ui-xlA"/>
                                <constraint firstItem="Bdo-8B-8uh" firstAttribute="top" secondItem="ZbI-bh-pSC" secondAttribute="top" constant="8" id="Qdd-zt-rew"/>
                                <constraint firstItem="OU1-wp-Ajc" firstAttribute="leading" secondItem="ZbI-bh-pSC" secondAttribute="leading" id="RUa-Pj-bzY"/>
                                <constraint firstAttribute="trailing" secondItem="doW-Fg-fze" secondAttribute="trailing" constant="24" id="TkL-54-Eib"/>
                                <constraint firstItem="doW-Fg-fze" firstAttribute="leading" secondItem="ZbI-bh-pSC" secondAttribute="leading" constant="24" id="W8Z-b8-Igz"/>
                                <constraint firstItem="QQN-qs-1tf" firstAttribute="top" secondItem="OU1-wp-Ajc" secondAttribute="bottom" id="brZ-Cx-2fr"/>
                                <constraint firstAttribute="trailing" secondItem="Bdo-8B-8uh" secondAttribute="trailing" id="fZo-4U-Sl7"/>
                                <constraint firstItem="Ngp-RX-Qcu" firstAttribute="leading" secondItem="ZbI-bh-pSC" secondAttribute="leading" constant="22" id="hsz-xJ-cFb"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="isShadow" value="YES"/>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="shadow" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="ZbI-bh-pSC" secondAttribute="trailing" id="DVk-xp-tyM"/>
                        <constraint firstItem="ZbI-bh-pSC" firstAttribute="leading" secondItem="WVf-Vv-ZNY" secondAttribute="leading" id="RLJ-ep-9Vo"/>
                        <constraint firstItem="ZbI-bh-pSC" firstAttribute="top" secondItem="WVf-Vv-ZNY" secondAttribute="top" constant="20" id="dpe-ie-Gby"/>
                        <constraint firstAttribute="bottom" secondItem="ZbI-bh-pSC" secondAttribute="bottom" id="e3A-Zo-iF2"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="shadow" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FXi-lf-NXB">
                    <rect key="frame" x="24" y="64" width="366" height="40"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vMZ-AK-aM8">
                            <rect key="frame" x="54" y="8" width="296" height="24"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_drop_location" translatesAutoresizingMaskIntoConstraints="NO" id="WuA-dv-mXW">
                            <rect key="frame" x="8" y="5" width="30" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="30" id="1Z2-Hc-XgU"/>
                                <constraint firstAttribute="height" constant="30" id="drh-tC-Jvb"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="vMZ-AK-aM8" firstAttribute="top" secondItem="FXi-lf-NXB" secondAttribute="top" constant="8" id="2Dq-LE-vLV"/>
                        <constraint firstAttribute="trailing" secondItem="vMZ-AK-aM8" secondAttribute="trailing" constant="16" id="8w7-ES-lA3"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="HRd-co-Jbv"/>
                        <constraint firstItem="WuA-dv-mXW" firstAttribute="leading" secondItem="FXi-lf-NXB" secondAttribute="leading" constant="8" id="KbN-oM-Z5I"/>
                        <constraint firstAttribute="bottom" secondItem="vMZ-AK-aM8" secondAttribute="bottom" constant="8" id="Owl-tt-gct"/>
                        <constraint firstItem="vMZ-AK-aM8" firstAttribute="leading" secondItem="WuA-dv-mXW" secondAttribute="trailing" constant="16" id="hvt-qg-eZF"/>
                        <constraint firstItem="WuA-dv-mXW" firstAttribute="centerY" secondItem="vMZ-AK-aM8" secondAttribute="centerY" id="rF0-p0-bIL"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fTQ-G8-UUD">
                    <rect key="frame" x="282" y="423" width="108" height="36"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="36" id="PRu-WO-Iji"/>
                        <constraint firstAttribute="width" constant="108" id="Z0O-OE-p7Z"/>
                    </constraints>
                    <state key="normal" title="Navigate" image="imgNavigate"/>
                    <connections>
                        <action selector="btnNavigateTap:" destination="iN0-l3-epB" eventType="touchUpInside" id="C4f-0Q-XfT"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DTL-5B-Yz9">
                    <rect key="frame" x="24" y="423" width="77" height="36"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="77" id="Pag-eD-mIa"/>
                        <constraint firstAttribute="height" constant="36" id="y8N-K2-3C1"/>
                    </constraints>
                    <state key="normal" image="ic_SOSBtn"/>
                    <connections>
                        <action selector="btnSosTap:" destination="iN0-l3-epB" eventType="touchUpInside" id="9wY-NO-Uzc"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="WVf-Vv-ZNY" firstAttribute="top" secondItem="DTL-5B-Yz9" secondAttribute="bottom" id="3PC-rR-lwO"/>
                <constraint firstItem="WVf-Vv-ZNY" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="AUW-y9-dzb"/>
                <constraint firstItem="FXi-lf-NXB" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="20" id="Dth-Xc-CBr"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="FXi-lf-NXB" secondAttribute="trailing" constant="24" id="GRl-zr-N6F"/>
                <constraint firstItem="WVf-Vv-ZNY" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="Hlc-yu-gSt"/>
                <constraint firstItem="FXi-lf-NXB" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="24" id="KLf-0r-st2"/>
                <constraint firstItem="DTL-5B-Yz9" firstAttribute="centerY" secondItem="fTQ-G8-UUD" secondAttribute="centerY" id="Y46-Oq-mrQ"/>
                <constraint firstItem="DTL-5B-Yz9" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="24" id="dQs-ZQ-lSV"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="fTQ-G8-UUD" secondAttribute="trailing" constant="24" id="dqv-u6-gOS"/>
                <constraint firstAttribute="bottom" secondItem="WVf-Vv-ZNY" secondAttribute="bottom" id="eqy-bZ-x04"/>
            </constraints>
            <connections>
                <outlet property="ViewTripCode" destination="oA2-HB-1TV" id="A7S-fh-mbn"/>
                <outlet property="btnCancel" destination="i9u-y5-KN0" id="VG9-u9-cCq"/>
                <outlet property="btnDownArrow" destination="IEo-yS-pb0" id="ohI-4Y-eag"/>
                <outlet property="btnNavigate" destination="fTQ-G8-UUD" id="PEy-Fu-Idv"/>
                <outlet property="btnSos" destination="DTL-5B-Yz9" id="2Eg-1c-mKD"/>
                <outlet property="btnSubmit" destination="tH6-51-Jxc" id="fHv-Id-Kvd"/>
                <outlet property="imageViewProfile" destination="H3E-lQ-QpC" id="jzy-Dt-67X"/>
                <outlet property="lbDropLocation" destination="vMZ-AK-aM8" id="Yyt-Yi-zrw"/>
                <outlet property="lblEnterTripCode" destination="Edx-3B-Jbw" id="cfC-n7-juZ"/>
                <outlet property="lblExtraTime" destination="9sk-v5-VEs" id="xKA-9A-J2Q"/>
                <outlet property="lblMessage" destination="tfJ-Rh-WMa" id="HUM-VW-1j7"/>
                <outlet property="lblTime" destination="Ld3-it-itz" id="YH5-Cv-R0g"/>
                <outlet property="mainVW" destination="WVf-Vv-ZNY" id="O1b-vy-wh2"/>
                <outlet property="mainVWBottomConstraint" destination="eqy-bZ-x04" id="abu-Yc-FW9"/>
                <outlet property="stackContackview" destination="qcW-s2-tb3" id="KVc-Mu-jCF"/>
                <outlet property="timewVW" destination="C9i-xw-AZ8" id="Fnw-ZS-BNk"/>
                <outlet property="topVW" destination="Bdo-8B-8uh" id="4rh-VR-wek"/>
                <outlet property="txtfieldTripCode" destination="kZw-To-4sz" id="yHL-7a-dU7"/>
                <outlet property="viewContactOptions" destination="2Sg-9S-sCy" id="Sh6-do-zlP"/>
                <outlet property="viewDropLocation" destination="FXi-lf-NXB" id="W3V-FS-kcQ"/>
                <outlet property="vwLine" destination="Ngp-RX-Qcu" id="oJz-0y-Cl9"/>
            </connections>
            <point key="canvasLocation" x="24.637681159420293" y="68.973214285714278"/>
        </view>
    </objects>
    <resources>
        <image name="ic_CancelRide" width="46" height="46"/>
        <image name="ic_DownReg" width="14" height="8"/>
        <image name="ic_SOSBtn" width="77" height="36"/>
        <image name="ic_dp" width="55" height="55"/>
        <image name="ic_drop_location" width="24" height="27.5"/>
        <image name="ic_message" width="46" height="46"/>
        <image name="ic_phonecall" width="46" height="46"/>
        <image name="imgNavigate" width="108" height="36"/>
        <namedColor name="SeperatorColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="0.029999999329447746" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="separatorColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
