<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="103" id="KGk-i7-Jjw" customClass="PersonalDocumentCell" customModule="PickaRideDriver" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="477" height="103"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="477" height="103"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="53n-aK-aog">
                        <rect key="frame" x="5" y="5" width="467" height="93"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="Hgt-qS-m0e">
                                <rect key="frame" x="10" y="11.5" width="209" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profile Photo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dgV-4F-6vb" customClass="themeLabel" customModule="PickaRideDriver" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="98" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="Font_Size">
                                                <real key="value" value="16"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isblack" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ID is an official Document" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xl3-9F-ccT" customClass="themeLabel" customModule="PickaRideDriver" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="25" width="194" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="Font_Size">
                                                <real key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isgray" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date of expiry : 22/08/2022" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o48-4P-4GM" customClass="themeLabel" customModule="PickaRideDriver" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="49.5" width="209" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="Font_Size">
                                                <real key="value" value="12"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isgray" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                </subviews>
                            </stackView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DDF-Sc-wHw">
                                <rect key="frame" x="419" y="35" width="24" height="24"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="DDF-Sc-wHw" secondAttribute="height" multiplier="1:1" id="AdG-Df-72r"/>
                                    <constraint firstAttribute="height" constant="24" id="Zox-Dz-KXS"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tJG-6j-a6c">
                                <rect key="frame" x="383" y="6.5" width="60" height="18"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dPh-XE-jwx">
                                        <rect key="frame" x="42" y="0.0" width="18" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="dPh-XE-jwx" secondAttribute="height" multiplier="1:1" id="7y9-YU-c5G"/>
                                            <constraint firstAttribute="height" constant="18" id="T8t-hK-U1A"/>
                                        </constraints>
                                        <state key="normal" image="imgCanceltrue"/>
                                        <connections>
                                            <action selector="btnMoreClick:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="cvi-S5-dEn"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x53-l8-TQd">
                                        <rect key="frame" x="0.0" y="0.0" width="18" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="x53-l8-TQd" secondAttribute="height" multiplier="1:1" id="D4p-3Z-3Zv"/>
                                            <constraint firstAttribute="height" constant="18" id="U5C-wR-l4M"/>
                                        </constraints>
                                        <state key="normal" image="imgCanceltrue"/>
                                        <connections>
                                            <action selector="btnRight:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="qie-Gx-Fi9"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="6GG-zd-K49"/>
                                    <constraint firstAttribute="trailing" secondItem="dPh-XE-jwx" secondAttribute="trailing" id="DCq-6a-MmG"/>
                                    <constraint firstItem="x53-l8-TQd" firstAttribute="centerY" secondItem="tJG-6j-a6c" secondAttribute="centerY" id="KAg-F3-2Po"/>
                                    <constraint firstItem="dPh-XE-jwx" firstAttribute="centerY" secondItem="tJG-6j-a6c" secondAttribute="centerY" id="L1j-OC-vkN"/>
                                    <constraint firstAttribute="width" constant="60" id="dV6-Kq-MeI"/>
                                    <constraint firstItem="x53-l8-TQd" firstAttribute="leading" secondItem="tJG-6j-a6c" secondAttribute="leading" id="ezm-d5-4m4"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="18" id="wXE-wU-m1t"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HiJ-8I-YMJ">
                                <rect key="frame" x="112" y="15" width="14" height="14"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="14" id="ONf-46-fvf"/>
                                    <constraint firstAttribute="width" secondItem="HiJ-8I-YMJ" secondAttribute="height" multiplier="1:1" id="c76-bC-QMM"/>
                                </constraints>
                                <state key="normal" image="imgCanceltrue"/>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BqP-xq-2Im" customClass="themeButton" customModule="PickaRideDriver" customModuleProvider="target">
                                <rect key="frame" x="383" y="32" width="60" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" systemColor="systemYellowColor"/>
                                <state key="normal" title="UPLOAD"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isthemeBg" value="NO"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isRound" value="NO"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isMedium" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isShadow" value="NO"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="Font_Size">
                                        <real key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="btnUploadClick:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="Qik-0h-4CJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Hgt-qS-m0e" firstAttribute="leading" secondItem="53n-aK-aog" secondAttribute="leading" constant="10" id="7uk-wK-rO2"/>
                            <constraint firstItem="tJG-6j-a6c" firstAttribute="trailing" secondItem="DDF-Sc-wHw" secondAttribute="trailing" id="Eck-Kt-g3H"/>
                            <constraint firstAttribute="trailing" secondItem="DDF-Sc-wHw" secondAttribute="trailing" constant="24" id="FQx-cT-Tsy"/>
                            <constraint firstItem="HiJ-8I-YMJ" firstAttribute="width" secondItem="HiJ-8I-YMJ" secondAttribute="height" multiplier="1:1" id="HhW-Gh-aqP"/>
                            <constraint firstItem="HiJ-8I-YMJ" firstAttribute="width" secondItem="HiJ-8I-YMJ" secondAttribute="height" multiplier="1:1" id="KEa-gM-dLb"/>
                            <constraint firstItem="HiJ-8I-YMJ" firstAttribute="leading" secondItem="dgV-4F-6vb" secondAttribute="trailing" constant="4" id="axN-kt-qgN"/>
                            <constraint firstItem="DDF-Sc-wHw" firstAttribute="centerY" secondItem="Xl3-9F-ccT" secondAttribute="centerY" id="huc-ku-cax"/>
                            <constraint firstItem="tJG-6j-a6c" firstAttribute="top" secondItem="dgV-4F-6vb" secondAttribute="top" constant="-5" id="iUf-Kz-L0w"/>
                            <constraint firstItem="BqP-xq-2Im" firstAttribute="centerY" secondItem="Xl3-9F-ccT" secondAttribute="centerY" id="kak-kJ-r53"/>
                            <constraint firstItem="BqP-xq-2Im" firstAttribute="trailing" secondItem="tJG-6j-a6c" secondAttribute="trailing" id="yI4-VA-IqP"/>
                            <constraint firstItem="Hgt-qS-m0e" firstAttribute="centerY" secondItem="53n-aK-aog" secondAttribute="centerY" id="yMG-bR-wJr"/>
                            <constraint firstItem="HiJ-8I-YMJ" firstAttribute="centerY" secondItem="dgV-4F-6vb" secondAttribute="centerY" id="z8c-Ar-Omu"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="53n-aK-aog" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="5" id="5IH-nq-1cc"/>
                    <constraint firstAttribute="bottom" secondItem="53n-aK-aog" secondAttribute="bottom" constant="5" id="LdN-m5-EzD"/>
                    <constraint firstItem="53n-aK-aog" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="OCX-72-nCh"/>
                    <constraint firstAttribute="trailing" secondItem="53n-aK-aog" secondAttribute="trailing" constant="5" id="Q7P-6b-fwF"/>
                    <constraint firstAttribute="bottom" secondItem="Hgt-qS-m0e" secondAttribute="bottom" constant="16.5" id="yXv-Vc-3gn"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="btnMore" destination="dPh-XE-jwx" id="GxA-Mo-qyg"/>
                <outlet property="btnRight" destination="x53-l8-TQd" id="bvD-ZH-0XF"/>
                <outlet property="btnUpload" destination="BqP-xq-2Im" id="Eht-3p-c50"/>
                <outlet property="lblDateOfExpiry" destination="o48-4P-4GM" id="CIM-rs-22q"/>
                <outlet property="lblHeading" destination="dgV-4F-6vb" id="J4Z-mB-h4E"/>
                <outlet property="lblMessage" destination="Xl3-9F-ccT" id="ab3-1J-yHr"/>
                <outlet property="vwLoder" destination="DDF-Sc-wHw" id="FV5-4z-vvA"/>
                <outlet property="vwMoreButtons" destination="tJG-6j-a6c" id="7ud-WS-noJ"/>
            </connections>
            <point key="canvasLocation" x="245.6521739130435" y="150.33482142857142"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="imgCanceltrue" width="19" height="17"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
